body {
  background-color: white;
  margin: 0 auto;
}

/* header > div {
    padding: 0 0px;
    display: flex;
    justify-content: center;
    align-content: flex-start;
    border-bottom: 1px solid lightgray;
} */

.navBar {
  padding: 0 0px;
  display: flex;
  justify-content: space-around;
  align-content: center;
  border-bottom: 1px solid lightgray;
}

nav {
  width: 600px;
  margin: 10px 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: larger;
}

.logo {
  width: 250px;
  margin: 10px 0;
  padding-bottom: 10px;
}

.container {
  margin: 5 30 0 0;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

.form {
  display: flex;
  flex-direction: row-reverse;
}

.search-field {
  width: 800px;
  padding: 10px 15px 10px 35px;
  border: none;
  border-radius: 100px;
  outline: none;
  background-color: rgba(0, 0, 0, 0.05);
}

.search-button {
  background: transparent;
  border: none;
  outline: none;
  margin-right: -33px;
}

.search-button img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.search-click {
  background-color: #fb3e44;
  color: white;
  padding: 5px;
  border: none;
  outline: none;
  margin-left: -55px;
}

.join {
  border: 2px solid rgba(0, 0, 0, 0.1);
  color: black;
  background-color: white;
  padding: 2 17 2 17;
  text-decoration: none;
  margin-top: -17;
}

.log {
  border: none;
  color: black;
  background-color: white;
  padding: 2 17 2 0;
  text-decoration: none;
  margin-top: -17;
}

/* Home Page Body */

h1 {
  /* border: 2px solid black; */
  font-size: 70px;
  display: flex;
  justify-content: center;
  /* width: 600px;
    padding-left: 400px;
    align-content: center; */
}
.homeBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aboutContainer {
  margin: 20px 50px 20px 50px;
}

.description {
  font-size: 20px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}

.mark {
  width: 200px;
  margin: 10px;
}

.custContainer {
  /* width: 1200px;
  height: 700px; */
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* flex-direction: column; */
}

.mbLogo {
  width: 200px;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  display: flex;
  width: 25px;
  padding: 10px;
}

/* Style the images inside the grid */
.row {
  display: flex;
  justify-content: center;
}
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.imgContainer {
    margin-top: 20px;
    padding-left: 500px;
    display: flex;
    align-items: center;
  /* position: relative; */
  
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
